version: '3.10'
services:
  streamlit-app:
    image: my-streamlit-app 
    ports:
      - "8501:8501"

  mysql-db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD:  swapna2021 # The password for the root user. Defaults to an empty string. 
      MYSQL_DATABASE: ecomm
      MYSQL_PASSWORD: swapna2021
    ports:
      - "3307:3306"
